<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/trangchu"
       android:icon="@drawable/home"
       android:title="Trang Chủ"/>
    <item
        android:id="@+id/dautrang"
        android:icon="@drawable/bookmark"
        android:title="Dấu Trang"/>
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/caidat"
                    android:icon="@drawable/settings"
                    android:title="Cài Đặt"/>
                <item
                    android:id="@+id/dangxuat"
                    android:icon="@drawable/logout"
                    android:title="Đăng Xuất"/>
            </menu>
        </item>
    </group>
</menu>