<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="center"
    tools:context=".login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Đăng ký"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:textSize="26dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_userName_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:hint="Nhập user"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord:"
        android:textSize="26dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_passWord_dk"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:background="@drawable/custom"
        android:hint="Nhập pass"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full passWord:"
        android:textSize="26dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_passWord_dkfull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:hint="Nhập lại pass"
        android:inputType="textPassword"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textSize="26dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_hoten_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:hint="Nhập họ tên"
        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="#FF5722"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FF5722"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="23dp" />


</LinearLayout>